<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cataleg SYSTEM "ex2_dtd.dtd">

<cataleg>
    <llista_actors>
        <actor id="a1">
            <nom>Brad Pitt</nom>
            <edat>60</edat>
        </actor>
        <actor id="a2">
            <nom>Margot Robbie</nom>
            </actor>
        <actor id="a3">
            <nom>Leonardo DiCaprio</nom>
            <edat>49</edat>
        </actor>
    </llista_actors>

    <llista_pelicules>
        <pelicula id="p1">
            <titol idioma="en">Once Upon a Time in Hollywood</titol>
            <director>Quentin Tarantino</director>
            <any>2019</any>
            <actors>
                <actor_ref ref="a1"/>
                <actor_ref ref="a2"/>
                <actor_ref ref="a3"/>
            </actors>
        </pelicula>
        <pelicula id="p2">
            <titol idioma="ca">El gran Gatsby</titol>
            <director>Baz Luhrmann</director>
            <any>2013</any>
            <actors>
                <actor_ref ref="a3"/>
            </actors>
        </pelicula>
        <pelicula id="p3">
            <titol idioma="en">Babylon</titol>
            <director>Damien Chazelle</director>
            <any>2022</any>
            <actors>
                <actor_ref ref="a1"/>
                <actor_ref ref="a2"/>
            </actors>
        </pelicula>
    </llista_pelicules>